{
  "name": "coursework-db-3topic-im33",
  "version": "1.0.0",
  "description": "db coursework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Artem Bondarchuk",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0"
  }
}
